<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height: 100px;
            background: linear-gradient(to left, red, yellow, blue);
            animation-name: animate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes animate{
            0%{margin-left:0px; margin-top:0px;}
            25%{margin-left:200px; margin-top:0px;}
            50%{margin-left:200px; margin-top:200px;}
            75%{margin-left:0px; margin-top:200px;}
            100%{margin-left:0px; margin-top:0px;}
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>