<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .myimg{
            width: 80%;
            height:500px;
            background-image: url('https://pmcvariety.files.wordpress.com/2014/01/jared-leto-variety-1.jpg');
            background-size: 100%;
            transition: 1s;
            background-position: center top;
        }
        .myimg:hover{
            background-size: 120%;
        }
    </style>
</head>
<body>
    <div class="myimg"></div>
</body>
</html>