<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .menu{
            width: 100%;
            height: 40px;
            background: red;
            position: sticky;
            top:10px;
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora optio assumenda sit consequatur quod eum! Sed eveniet porro et, ipsum voluptas, delectus velit laudantium recusandae dolor dolorem veniam enim tempore?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad laboriosam exercitationem voluptatum corporis, consequatur accusamus numquam sapiente, vel perspiciatis recusandae obcaecati rem assumenda ut molestias hic earum aut doloribus dolorem?
    <div class="menu"></div>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere repellat quaerat, sit doloribus atque omnis quisquam nihil fugiat eos repellendus veniam voluptates? Natus repellendus quae quos voluptas sequi, maiores voluptatem.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime cum officiis, optio, facere ipsum soluta doloribus inventore nihil libero aliquid eaque praesentium fugiat reprehenderit? Distinctio ducimus nemo asperiores doloremque labore?
    <div style="height: 1000px; background:yellow;"></div>
</body>
</html>