<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height: 100px;
            background: red;
            position: absolute;
            z-index: 1;
        }
        .box1{
            width:100px;
            height: 100px;
            background: green;
            position: absolute;
            top:50px;
            left:50px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>