<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tooltip{
            width:100px;
            height: 40px;
            background: yellow;
            position: fixed;
            top:200px;
        }
    </style>
</head>
<body>
    <div class="tooltip"></div>
    <div style="height:1000px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, fuga sapiente. Soluta dignissimos assumenda voluptatibus aliquid dolor, aut ex omnis eos accusamus molestiae itaque fuga nemo voluptate! Quaerat, labore inventore.</div>
</body>
</html>