<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height:500px;
            background-color: bisque;
            position: relative;
        }
        .box1{
            width:100px;
            height: 100px;
            background:red;
            position: absolute;
            right:0px;
            bottom:0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
</body>
</html>