<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box1{
        width:50%;
        height:500px;
        background: red;
        position: relative;
        margin-left: 100px;
    }
    .box11{
        width:100px;
        height: 100px;
        background: yellow;
        position: absolute;
    }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box11" style="top:0px; left:0px;"></div>
        <div class="box11" style="top:0px; right:0px;"></div>
        <div class="box11" style="bottom:0px; left:0px;"></div>
        <div class="box11" style="bottom:0px; right:0px;"></div>
    </div>
</body>
</html>